# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
SECRET_KEY = b'\xfd\x0b>:\xa6u\x87\x89\x01\xbb\xb1c#\x1d\x80A'



# DB base configuration for modularity and security reasons
# DB_HOST = 'localhost'
# DB_PORT = '5432'
# DB_USER = 'root'
# DB_PASSWORD = 'root'
# DB_NAME = 'postgres'

DB_HOST = 'ec2-18-206-20-102.compute-1.amazonaws.com'
DB_PORT = '5432'
DB_USER = 'cntypknleqxhhu'
DB_PASSWORD = '5320e3ed5187e37e1979e9a821f6c12cd9787ff041110fad903af85751a0dc46'
DB_NAME = 'd3fcoagc68lur7'